<?php
/*
1. Как получить в виде результата все поля из таблицы my_table?
SELECT * FROM my_table;

2. Как получить в виде результата только поля name_first, name_last, salary из таблицы employee?
SELECT name_first, name_last, salary FROM employee;

3. Задать таблице my_table псевдоним t и вывести всех, у кого salary выше 3800.
SELECT * FROM my_table AS t WHERE t.salary > 3800;

4. Так выбрать страны, из которых поставляют продукцию производители, чтобы страны не повторялись по 2 и более раз.
SELECT DISTINCT country FROM manufacturers

5. Вывести все автобусы в порядке уменьшения количества мест.
SELECT * FROM buses ORDER BY seats DESC

6. Перечислить известные агрегирующие функции в MySQL.
AVG: вычисляет среднее значение
SUM: вычисляет сумму значений
MIN: вычисляет наименьшее значение
MAX: вычисляет наибольшее значение
COUNT: вычисляет количество строк в запросе

7. Есть таблица с полями name и id. Нужно вывести имя с наибольшим id, не используя при этом команду MAX. Как это можно сделать?
SELECT name, id FROM customers ORDER BY id DESC LIMIT 1

8. Обязательно ли писать команды прописными буквами? Сработает ли запрос, если его написать строчными буквами?
Запрос сработает, т.к. команды MySQL регистронезависимы.

9. Что такое SQL-инъекции и как их избегать?
SQL-инъекции – встраивание вредоносного кода в запросы к базе данных. Возникает в случае попадания пользовательской
информации в БД без должной обработки, поэтому стоит использовать только подготовленные запросы.
*/
