/*
1. Как создать новую ветку в GIT?
        git branch <имяветки>
        git checkout <имяветки>.

2. Какие еще прикладные программы могут обеспечивать работу сайта?

3. Какие текстовые редакторы есть в Linux-подобных системах?
        1. Редактор Vi/Vim
        2. Gedit
        3. Редактор Nano
        4. GNU Emacs

4. Что означают показатели в выводе команды top?
        Команда top в Linux системах позволяет вывести в виде таблицы перечень запущенных процессов и оценить,
        какой объем ресурсов они потребляют, т.е., какую нагрузку создают на сервер и дисковую подсистему.
        Такая информация помогает в дальнейшем оптимизировать работу системы.
        Изначально перечень составлен в порядке убывания нагрузки, приходящейся на процессор.
        Первые два столбика — номер процесса (PID) и имя пользователя, его запустившего (USER).
        Следующие 2 столбца показывают, какой приоритет имеет процесс в данный момент (PR) и приоритет,
        присвоенный ему командой NICE (NI).

        Информация, содержащаяся в других колонках, характеризует непосредственно уровень потребления ресурсов.
        Расшифровываются они следующим образом:
        **VIRT — виртуальная память, которую использует процесс
        **RES — физическая память, занятая данным процессом
        **SHR — общий объем памяти, которую данный процесс делит с другими
        **S — текущий статус процесса: R — running; S — sleeping, Z — zombie
        **%CPU — процент используемого времени центрального процессора
        **%MEM — процент ОЗУ, используемой процессом
        **TIME+ — продолжительность работы процесса с момента запуска
        **COMMAND — название команды (программы), которая инициировала процесс.

5. Как перезапустить nginx?
        1. пезапуск
            systemctl restart nginx
        2. передать команду перезапуска самому сервису nginx
            nginx -s reload

6. Как сделать дамп mysql БД?
        mysqldump -u имя_пользователя -p имя_базы_данных > путь_и_имя_файла_дампа

7. Как скопировать файл в Linux-подобных системах?
        cp <адрес/имя оригинала> <адрес/имя копии>

8. Как посмотреть занятые сетевые порты в Linux-подобных системах?
        Откройте приложение терминала т.е. приглашение оболочки.
        Выполните любое из следующих команд:
        sudo lsof -i -P -n | grep LISTEN
        sudo netstat -tulpn | grep LISTEN
        sudo nmap -sTU -O IP-address-Here

9. Что означают права 0644?
        0644 - rw-r–r– - Право на чтение для всех, право на запись для владельца.
        Обычно ставится на большинство файлов с неприватными данными или скрипты php, выполняемые при помощи mod_php.

10. Как PHP-файл сделать демоном?
        Для реализации демона на php нам понадобится расширение PCNTL. Данное расширение дает возможность управлять
        запущенными процессами. Весь код сводится к тому, чтобы после запуска распараллелить скрипт и
        завершить родительский процесс, тем самым отвязаться от консоли и уйти в фон. Для того, чтобы демон не
        закончился раньше времени, необходимо его пустить в бесконечный цикл, но стоит оставить возможность нормального
        завершения работы.
*/
